newmtl NewMaterial
	map_Kd NewMaterial_D.bmp
	map_Ks NewMaterial_S.bmp
	bump NewMaterial_N.bmp

newmtl MI_Brick_Bond_Chestnut_Parquet_ud0eejev_8K
	map_Kd MI_Brick_Bond_Chestnut_Parquet_ud0eejev_8K_D.bmp
	map_Ks MI_Brick_Bond_Chestnut_Parquet_ud0eejev_8K_S.bmp
	bump MI_Brick_Bond_Chestnut_Parquet_ud0eejev_8K_N.bmp

newmtl WorldGridMaterial
	map_Kd WorldGridMaterial_D.bmp
	map_Ks WorldGridMaterial_S.bmp
	bump WorldGridMaterial_N.bmp

newmtl MI_Stucco_Facade_wfnhfaq_2K
	map_Kd MI_Stucco_Facade_wfnhfaq_2K_D.bmp
	map_Ks MI_Stucco_Facade_wfnhfaq_2K_S.bmp
	bump MI_Stucco_Facade_wfnhfaq_2K_N.bmp

newmtl Lantai
	map_Kd Lantai_D.bmp
	map_Ks Lantai_S.bmp
	bump Lantai_N.bmp

newmtl Server_Main_1
	map_Kd Server_Main_1_D.bmp
	map_Ks Server_Main_1_S.bmp
	bump Server_Main_1_N.bmp

newmtl Server_Main_1_1
	map_Kd Server_Main_1_1_D.bmp
	map_Ks Server_Main_1_1_S.bmp
	bump Server_Main_1_1_N.bmp

newmtl Computer
	map_Kd Computer_D.bmp
	map_Ks Computer_S.bmp
	bump Computer_N.bmp

newmtl Table_1
	map_Kd Table_1_D.bmp
	map_Ks Table_1_S.bmp
	bump Table_1_N.bmp

newmtl Chair_1
	map_Kd Chair_1_D.bmp
	map_Ks Chair_1_S.bmp
	bump Chair_1_N.bmp

newmtl Blinds
	map_Kd Blinds_D.bmp
	map_Ks Blinds_S.bmp
	bump Blinds_N.bmp

newmtl lampi_1
	map_Kd lampi_1_D.bmp
	map_Ks lampi_1_S.bmp
	bump lampi_1_N.bmp

newmtl papan_1
	map_Kd papan_1_D.bmp
	map_Ks papan_1_S.bmp
	bump papan_1_N.bmp

newmtl NewMaterial
	map_Kd NewMaterial_D.bmp
	map_Ks NewMaterial_S.bmp
	bump NewMaterial_N.bmp

newmtl ac1
	map_Kd ac1_D.bmp
	map_Ks ac1_S.bmp
	bump ac1_N.bmp

newmtl Kaca
	map_Kd Kaca_D.bmp
	map_Ks Kaca_S.bmp
	bump Kaca_N.bmp

newmtl MI_Mosaic_Cedar_Parquet_ticmcgnv_8K
	map_Kd MI_Mosaic_Cedar_Parquet_ticmcgnv_8K_D.bmp
	map_Ks MI_Mosaic_Cedar_Parquet_ticmcgnv_8K_S.bmp
	bump MI_Mosaic_Cedar_Parquet_ticmcgnv_8K_N.bmp

newmtl MI_Flower_Pot_tlvjeclva_4K
	map_Kd MI_Flower_Pot_tlvjeclva_4K_D.bmp
	map_Ks MI_Flower_Pot_tlvjeclva_4K_S.bmp
	bump MI_Flower_Pot_tlvjeclva_4K_N.bmp

newmtl MI_Cat_Palm_tjejafeia_4K
	map_Kd MI_Cat_Palm_tjejafeia_4K_D.bmp
	map_Ks MI_Cat_Palm_tjejafeia_4K_S.bmp
	bump MI_Cat_Palm_tjejafeia_4K_N.bmp

newmtl meja_1
	map_Kd meja_1_D.bmp
	map_Ks meja_1_S.bmp
	bump meja_1_N.bmp

newmtl macpro
	map_Kd macpro_D.bmp
	map_Ks macpro_S.bmp
	bump macpro_N.bmp

newmtl macpro_keybord_and_mouse
	map_Kd macpro_keybord_and_mouse_D.bmp
	map_Ks macpro_keybord_and_mouse_S.bmp
	bump macpro_keybord_and_mouse_N.bmp

newmtl macpro_monitor_001
	map_Kd macpro_monitor_001_D.bmp
	map_Ks macpro_monitor_001_S.bmp
	bump macpro_monitor_001_N.bmp

newmtl Steel
	map_Kd Steel_D.bmp
	map_Ks Steel_S.bmp
	bump Steel_N.bmp

newmtl BlackPlastic
	map_Kd BlackPlastic_D.bmp
	map_Ks BlackPlastic_S.bmp
	bump BlackPlastic_N.bmp

newmtl Iron
	map_Kd Iron_D.bmp
	map_Ks Iron_S.bmp
	bump Iron_N.bmp

newmtl Chair
	map_Kd Chair_D.bmp
	map_Ks Chair_S.bmp
	bump Chair_N.bmp

newmtl White
	map_Kd White_D.bmp
	map_Ks White_S.bmp
	bump White_N.bmp

newmtl MI_Stucco_Facade_wfnhfaq_2K1
	map_Kd MI_Stucco_Facade_wfnhfaq_2K1_D.bmp
	map_Ks MI_Stucco_Facade_wfnhfaq_2K1_S.bmp
	bump MI_Stucco_Facade_wfnhfaq_2K1_N.bmp

newmtl Plane_Type_1
	map_Kd Plane_Type_1_D.bmp
	map_Ks Plane_Type_1_S.bmp
	bump Plane_Type_1_N.bmp

newmtl MI_CineMat_CameraBody
	map_Kd MI_CineMat_CameraBody_D.bmp
	map_Ks MI_CineMat_CameraBody_S.bmp
	bump MI_CineMat_CameraBody_N.bmp

newmtl MI_CineMat_CamViewFinder
	map_Kd MI_CineMat_CamViewFinder_D.bmp
	map_Ks MI_CineMat_CamViewFinder_S.bmp
	bump MI_CineMat_CamViewFinder_N.bmp

newmtl Server_New_2
	map_Kd Server_New_2_D.bmp
	map_Ks Server_New_2_S.bmp
	bump Server_New_2_N.bmp

newmtl MI_White_Ceramic_Tiles_uhrjcdaew_4K
	map_Kd MI_White_Ceramic_Tiles_uhrjcdaew_4K_D.bmp
	map_Ks MI_White_Ceramic_Tiles_uhrjcdaew_4K_S.bmp
	bump MI_White_Ceramic_Tiles_uhrjcdaew_4K_N.bmp

newmtl MI_Plush_Carpet_umonbbqdy_4K
	map_Kd MI_Plush_Carpet_umonbbqdy_4K_D.bmp
	map_Ks MI_Plush_Carpet_umonbbqdy_4K_S.bmp
	bump MI_Plush_Carpet_umonbbqdy_4K_N.bmp

newmtl KAYU_33
	map_Kd KAYU_33_D.bmp
	map_Ks KAYU_33_S.bmp
	bump KAYU_33_N.bmp

newmtl PUTIH_1
	map_Kd PUTIH_1_D.bmp
	map_Ks PUTIH_1_S.bmp
	bump PUTIH_1_N.bmp

newmtl white
	map_Kd white_D.bmp
	map_Ks white_S.bmp
	bump white_N.bmp

newmtl silver
	map_Kd silver_D.bmp
	map_Ks silver_S.bmp
	bump silver_N.bmp

newmtl plug_hole_2
	map_Kd plug_hole_2_D.bmp
	map_Ks plug_hole_2_S.bmp
	bump plug_hole_2_N.bmp

newmtl wire_086086086
	map_Kd wire_086086086_D.bmp
	map_Ks wire_086086086_S.bmp
	bump wire_086086086_N.bmp

newmtl Meja_3
	map_Kd Meja_3_D.bmp
	map_Ks Meja_3_S.bmp
	bump Meja_3_N.bmp

newmtl 0fcce6aace12c6adab0868c44a7827bb_Mat
	map_Kd 0fcce6aace12c6adab0868c44a7827bb_Mat_D.bmp
	map_Ks 0fcce6aace12c6adab0868c44a7827bb_Mat_S.bmp
	bump 0fcce6aace12c6adab0868c44a7827bb_Mat_N.bmp

newmtl Material_020
	map_Kd Material_020_D.bmp
	map_Ks Material_020_S.bmp
	bump Material_020_N.bmp

newmtl ptz_1
	map_Kd ptz_1_D.bmp
	map_Ks ptz_1_S.bmp
	bump ptz_1_N.bmp

newmtl Material_050
	map_Kd Material_050_D.bmp
	map_Ks Material_050_S.bmp
	bump Material_050_N.bmp

newmtl ptz_3
	map_Kd ptz_3_D.bmp
	map_Ks ptz_3_S.bmp
	bump ptz_3_N.bmp

newmtl ptz_2
	map_Kd ptz_2_D.bmp
	map_Ks ptz_2_S.bmp
	bump ptz_2_N.bmp

newmtl Material_001
	map_Kd Material_001_D.bmp
	map_Ks Material_001_S.bmp
	bump Material_001_N.bmp

newmtl font_2
	map_Kd font_2_D.bmp
	map_Ks font_2_S.bmp
	bump font_2_N.bmp

newmtl font_4
	map_Kd font_4_D.bmp
	map_Ks font_4_S.bmp
	bump font_4_N.bmp

newmtl font_1
	map_Kd font_1_D.bmp
	map_Ks font_1_S.bmp
	bump font_1_N.bmp

newmtl tv_3_AlbedoTransparency_Mat
	map_Kd tv_3_AlbedoTransparency_Mat_D.bmp
	map_Ks tv_3_AlbedoTransparency_Mat_S.bmp
	bump tv_3_AlbedoTransparency_Mat_N.bmp

newmtl tv_6_AlbedoTransparency_Mat
	map_Kd tv_6_AlbedoTransparency_Mat_D.bmp
	map_Ks tv_6_AlbedoTransparency_Mat_S.bmp
	bump tv_6_AlbedoTransparency_Mat_N.bmp

newmtl tv_2_AlbedoTransparency_Mat
	map_Kd tv_2_AlbedoTransparency_Mat_D.bmp
	map_Ks tv_2_AlbedoTransparency_Mat_S.bmp
	bump tv_2_AlbedoTransparency_Mat_N.bmp

newmtl tv_5_AlbedoTransparency_Mat
	map_Kd tv_5_AlbedoTransparency_Mat_D.bmp
	map_Ks tv_5_AlbedoTransparency_Mat_S.bmp
	bump tv_5_AlbedoTransparency_Mat_N.bmp

newmtl tv_1_AlbedoTransparency_Mat
	map_Kd tv_1_AlbedoTransparency_Mat_D.bmp
	map_Ks tv_1_AlbedoTransparency_Mat_S.bmp
	bump tv_1_AlbedoTransparency_Mat_N.bmp

newmtl tv_4_AlbedoTransparency_Mat
	map_Kd tv_4_AlbedoTransparency_Mat_D.bmp
	map_Ks tv_4_AlbedoTransparency_Mat_S.bmp
	bump tv_4_AlbedoTransparency_Mat_N.bmp

newmtl APARLPOBJobj_Material_BaseColor_tga_Mat
	map_Kd APARLPOBJobj_Material_BaseColor_tga_Mat_D.bmp
	map_Ks APARLPOBJobj_Material_BaseColor_tga_Mat_S.bmp
	bump APARLPOBJobj_Material_BaseColor_tga_Mat_N.bmp

newmtl KAYU_33
	map_Kd KAYU_33_D.bmp
	map_Ks KAYU_33_S.bmp
	bump KAYU_33_N.bmp

newmtl hitam_dof
	map_Kd hitam_dof_D.bmp
	map_Ks hitam_dof_S.bmp
	bump hitam_dof_N.bmp

newmtl Material_047
	map_Kd Material_047_D.bmp
	map_Ks Material_047_S.bmp
	bump Material_047_N.bmp

newmtl Material_048
	map_Kd Material_048_D.bmp
	map_Ks Material_048_S.bmp
	bump Material_048_N.bmp

newmtl Material_049
	map_Kd Material_049_D.bmp
	map_Ks Material_049_S.bmp
	bump Material_049_N.bmp

newmtl white
	map_Kd white_D.bmp
	map_Ks white_S.bmp
	bump white_N.bmp

newmtl silver
	map_Kd silver_D.bmp
	map_Ks silver_S.bmp
	bump silver_N.bmp

newmtl plug_hole_2
	map_Kd plug_hole_2_D.bmp
	map_Ks plug_hole_2_S.bmp
	bump plug_hole_2_N.bmp

newmtl NewMaterial1
	map_Kd NewMaterial1_D.bmp
	map_Ks NewMaterial1_S.bmp
	bump NewMaterial1_N.bmp

newmtl NewMaterial
	map_Kd NewMaterial_D.bmp
	map_Ks NewMaterial_S.bmp
	bump NewMaterial_N.bmp

newmtl Lampu
	map_Kd Lampu_D.bmp
	map_Ks Lampu_S.bmp
	bump Lampu_N.bmp

newmtl NewMaterial1
	map_Kd NewMaterial1_D.bmp
	map_Ks NewMaterial1_S.bmp
	bump NewMaterial1_N.bmp

newmtl Meja_2
	map_Kd Meja_2_D.bmp
	map_Ks Meja_2_S.bmp
	bump Meja_2_N.bmp

